{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-direct.deeperincode.com;Port=3306;Database=admin_panel_ovolt_db;User=ovolt_user;Password=oJxUb1Etc4Ru3h1gy4umnFepK;AllowPublicKeyRetrieval=True;SslMode=None;ConnectionTimeout=60;"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-for-admin-panel-authentication-should-be-secure-in-production",
    "Issuer": "AdminPanel",
    "Audience": "AdminPanelUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://admin.ovolt.com",
    "https://admin.sharz.net"
  ]
}
