{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=admin_panel_ovolt_db;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "AdminPanelSecretKeyThatIsLongEnoughForHS256Algorithm",
    "Issuer": "AdminPanel",
    "Audience": "AdminPanelUsers",
    "ExpireMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  }
}